<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.vmware.samples</groupId>
	<artifactId>vrops-rgraph</artifactId>
	<version>0.0.1</version>
	<name>vrops-rgraph</name>
	<properties>
		<java-version>1.7</java-version>
		<org.slf4j-version>1.6.6</org.slf4j-version>
		<start-class>com.vmware.samples.vrops-rgraph.BSPApplication</start-class>
	</properties>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.0.RELEASE</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.0</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.thymeleaf.extras</groupId>
			<artifactId>thymeleaf-extras-java8time</artifactId>
			<version>2.1.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-commons-core</artifactId>
			<version>1.1.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>jquery</artifactId>
			<version>3.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.2</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
            <groupId>org.webjars</groupId>
            <artifactId>bootstrap</artifactId>
            <version>3.3.4</version>
        </dependency>
		<dependency>
		    <groupId>org.webjars</groupId>
		    <artifactId>bootstrap-treeview</artifactId>
		    <version>1.2.0</version>
		</dependency>
		<dependency>
    		<groupId>org.webjars</groupId>
    		<artifactId>startbootstrap-sb-admin-2</artifactId>
    		<version>1.0.8-1</version>
		</dependency>
		<dependency>
    		<groupId>org.webjars</groupId>
    		<artifactId>datatables</artifactId>
    		<version>1.10.12-1</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<addResources>true</addResources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>keytool-maven-plugin</artifactId>
				<version>1.5</version>
				<configuration>
					<skipIfExists>true</skipIfExists>
					<storepass>changeit</storepass>
					<keystore>keystore.p12</keystore>
					<alias>vrops-rgraph</alias>
					<dname>cn=www.example.com, ou=None, L=Palo Alto, ST=California, o=Sample, c=US</dname>
					<ext></ext>
          			<keyalg>RSA</keyalg>
          			<keysize>2048</keysize>
          			<validity>3650</validity>
          			<storetype>PKCS12</storetype>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>0.4.13</version>
				<configuration>
					<imageName>dunebuggy</imageName>
					<baseImage>openjdk</baseImage>
					<entryPoint>["/bin/sh", "/opt/vrops-rgraph/run-dunebuggy.sh"]</entryPoint>
					<resources>
						<resource>
							<targetPath>/opt/dunebuggy</targetPath>
							<directory>${project.build.directory}</directory>
							<include>${project.build.finalName}.jar</include>
						</resource>
						<resource>
							<directory>${basedir}/src/docker</directory>
							<targetPath>/opt/vrops-rgraph</targetPath>
							<include>run-bsp.sh</include>
						</resource>
					</resources>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>